# selenium-framework

./: Jenkins.file  pom.xml  testNG.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  UserRegistrationPage.java  WishListPage.java
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.csv  UserData.json
src/test/java/features/: End2End.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: End2End.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddToProductWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProdcutTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegistrationCSVData.java  UserRegistrationDataProvider.java  UserRegistrationExcelFile.java  UserRegistrationJSON.java  UserRegistrationJavaFaker.java  UserRegistrationPropertiesFile.java  UserRegistrationTest.java
src/test/java/utilities/: Helper.java
